DROP DATABASE IF EXISTS 2024_08_JAM;
CREATE DATABASE 2024_08_JAM;
USE 2024_08_JAM;

CREATE TABLE article(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT
    , regDate DATETIME NOT NULL
    , updateDate DATETIME NOT NULL
    , title VARCHAR(100) NOT NULL
    , `body` TEXT NOT NULL
);

-- ---------------------------------------------- --

-- article write
INSERT INTO article
    SET regDate = NOW()
        , updateDate = NOW()
        , title = ''
        , `body` = '';

-- article list   
SELECT *
    FROM article
    ORDER BY id DESC;
    
-- article delete
DELETE FROM article
    WHERE id = 0;
    
-- article modify
UPDATE article
    SET updateDate = NOW()
        , title = ''
        , `body` = ''
    WHERE id = 1;